<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<style type="text/css">
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    font: inherit;
    vertical-align:baseline;
    background:transparent;
}
html, body{
	width: 100%;
	height: 100%;
	max-width: 414px;
	overflow: hidden;
	margin: 0 auto;
	position: relative;
}
.down-contain{
	width: 100%;
	height: 100%;
	background: #fff;
}
.pic{
	width: 100%;
	margin-top: 1rem;
}
.pic img{
	width: 100%;
	height: auto;
}
.infor{
	position: absolute;
	left: 0;
	bottom: 4rem;
	height: 5rem;
	text-align: center;
}
.infor img{
     width: 53%;
     height: auto;
}
.onload{
	position: absolute;
	left: 0;
	bottom: 2rem;
	width: 100%;
	padding: 0 1rem;
	box-sizing:border-box;
	text-align: center;
}
.font{
	width: 100%;
	height: 2.6rem;
	line-height: 2.6rem;
	font-size: 0.9rem;
	letter-spacing: 0.2rem;
	color: #fff;
	border-radius:0.3rem;
	background: red;
}
</style>
</head>
<body>
	<div class="down-contain">
		<div class="pic">
			<img src="img/download-3.png">
		</div>
		<div class="infor">
			<img src="img/download-5.png">
		</div>
		<div class="onload">
			<div class="font">立即下载</div>
		</div>
	</div>
</body>
</html>