<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<style type="text/css">
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    font: inherit;
    vertical-align:baseline;
    background:transparent;
}
html, body{
	width: 100%;
	height: 100%;
	max-width: 414px;
	overflow: hidden;
	margin: 0 auto;
	position: relative;
}
.img1{
	width: 96%;
	height: auto;
	margin: 0 auto;
}
.img2{
	width: 96%;
	height: auto;
	margin: 0 auto;
}
.style{
	font-size: 0.1rem;
	color: red;
	text-align: center;
	margin-left:150px;
}
</style>
</head>
<body>
	<div class="emailBox">
		<img class="img1" src="img/150505_master_top.jpg" alt="">
		<img class="img2" src="img/150505_master_desc.jpg" alt="">
		<a class="style" href="javascript:void(0)">先进入网页版邮箱</a>
	</div>
</body>
</html>