<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
	<style type="text/css">
	html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    font: inherit;
    vertical-align:baseline;
    background:transparent;
}
nav ul {
    list-style:none;
}


/**************************
页面样式
/**************************
/*========================
基本默认样式
========================*/
html{
    width: 100%;
    display: block;
}
body{
    max-width: 414px;
    width: 100%;
    position: relative;
    margin: 0 auto;
}
.head{
    position: fixed;
    left: 0;
    top: 0;
    z-index: 2;
    height: 3rem;
    width: 100%;
    background: #f33;
    color: #fff;
    font-size: .32rem;
    overflow: hidden;
}
.headBox{
    padding: 0 0.5rem;
    box-sizing:border-box;
    position: relative;
}
.go-back{
    display: inline-block;
    width: 1rem;
    height:3rem;
    background: url('img/left.png') no-repeat;
    background-size: 0.6rem 1.2rem;
    background-position: 0rem 0.5rem;
    font-size: 0;
}
.logos{
    display: inline-block;
    width: 4rem;
    height: 3rem;
    float: left;
    background: url(img/litsLogo.png) no-repeat;
    background-size:100% 120%;
    background-position: 0rem -0.4rem;
    border-right: .02rem solid #c00;
    margin-right: 1rem;
}
.logos img{
    width: auto;
    height: 100%;
}
.typeBox{
	float: left;
	display: inline-block;
	width: 2.6rem;
	height: 0.9rem;
	margin:1rem 0; 
	background: url(img/news_minfy.png) no-repeat;
    background-size:2.6rem 0.9rem;
    background-position: 0rem 0rem;
}
 .typeBox.news_logo {
    background: url(img/news_minfy.png) 0 0 no-repeat;
    background-size:2.6rem 0.9rem;
    background-position: 0rem 0rem;
}
 .typeBox.ent_logo{
    background: url(img/ent_minfy.png) 0 0 no-repeat;
    background-size:2.6rem 0.9rem;
    background-position: 0rem 0rem;
}
.share{
	float: right;
    width:2.2rem;
    height: 2.2rem;
    margin-top: 0.4rem;
}

.share{
   background: url('img/share.png') no-repeat;
   background-size:1rem 1rem;
   background-position: 0.5rem 0.6rem;  
}

.fllow{
	padding: 0.1rem 0.2rem; 
    color: #fff;
    margin-top: 1rem;
    font-size: 0.8rem;
    float: right;
    border: 0.1rem solid #fff;
    border-radius: 0.5rem;
}
.list-main{
    margin-top: 3rem;
    width: 100%;
}
.new-infor{
    width: 100%;
    padding: 0 0.8rem;
    box-sizing:border-box;
}
.art-titlebox{
    padding: 1.5rem 0;
}
.art-title{
    width: 100%;
    padding: 0.5rem 0;
    line-height: 1.8rem;
    font-size: 1.53rem;
    font-weight:600;
    color: #404040;

}
.art-timebox{
    font-size: 0.9rem;
    color: #888 ;
    font-weight: 300;
}
.art-text{
    width: 100%;
    font-size: 1.2rem;
    color: #404040;
    word-break: break-all;
    line-height: 1.5em;
    font-weight: 500;
}
.art-img {
    padding: 1rem 0;
}
.art-img img{
    max-width: 100%;
    display: block;
    margin: auto;
}
.art-text p{
    padding: 0.8rem 0;
    text-align: justify;
    text-indent: 2em;
}
.art-form{
    margin-left: 1rem;
}
/*****************返回顶部********/
.suggest-back{
    width: 3rem;
    height: 6rem;
    position: fixed;
    bottom: 5rem;
    right: 1.5rem;
    display: none;
}
.back,.suggest{
    width: 2.8rem;
    height: 2.8rem; 
    margin: 0 auto;
}
.back{
    margin-bottom: 0.2rem;
}
.suggest{
    margin-top: 0.2rem;
}
.back-icon,.suggest-icon{
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 100%;
}
.back-icon{
    background: rgba(0,0,0,0.5) url('img/back.png') no-repeat;
    background-position: 0px 0px;
    background-size: cover;
}
.suggest-icon{
    line-height: 3rem;
    text-align: center;
    color: #fff;
    font-size: 0.9rem;
    font-weight: bolder;
    background: rgba(0,0,0,0.5) url('img/list-home.png') no-repeat;
	background-position: 0px 0px;
    background-size: cover;
}

	</style>
</head>
<body>
	<!-- 顶部导航开始 -->
	<header class="head">
		<div class="headBox">
			<a class="logos" href=""></a>
			<div class="typeBox">
			</div>
			<div class="share" href=""></div>
			<a class="fllow">10万跟帖</a>	
		</div>
	</header>
	<!-- 顶部导航结束 -->
	<!-- 中间图片层开始 -->
	<div class="list-main">
        <article class="new-infor">
<!--             <div class="art-titlebox">
                <div class="art-title">每日轻松一刻：一代天后要成一场笑话？
                </div>
                <div class="art-timebox">
                    <span class="art-time">2016-12-27 17:38</span>
                    <span class="art-form">轻松一刻工作室</span>
                </div>
            </div>
            <div class="art-text">
                <p>一代天后真的要成一场笑话？</p>
                <div class="art-img">
                    <img src="1.gif">
                </div>
            </div> -->
        </article>   
    </div>
	<!-- 中间图片层结束 -->
	<!-- 底部（点击查看更多文章,反馈、分享按钮）开始 -->
	<!-- 返回顶部 -->
    <div class="suggest-back">
        <div class="back">
            <span class="back-icon"></span>
        </div>
        <div class="suggest">
            <span class="suggest-icon"></span>
        </div>
    </div>
    <script type="text/javascript" src="js/list.js"></script>
</body>
</html>